# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 06:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('population', models.IntegerField()),
                ('category', models.CharField(choices=[('Федеральный', 'Федеральный'), ('Региональный', 'Региональный'), ('Районный', 'Районный')], default='Федеральный', max_length=100)),
            ],
            options={
                'db_table': 'city',
            },
        ),
        migrations.CreateModel(
            name='Conference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('start_date', models.DateField(default=datetime.date(1900, 1, 1))),
                ('finish_date', models.DateField(default=datetime.date(1900, 1, 1))),
                ('level', models.CharField(choices=[('Международная', 'Международная'), ('Федеральная', 'Федеральная'), ('Региональная', 'Региональная'), ('Районная', 'Районная')], default='Районная', max_length=100)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.City')),
            ],
            options={
                'db_table': 'conference',
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cnt_reports', models.IntegerField()),
                ('conference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.Conference')),
            ],
            options={
                'db_table': 'participant',
            },
        ),
        migrations.CreateModel(
            name='Scientist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('second_name', models.CharField(max_length=100)),
                ('middle_name', models.CharField(max_length=100)),
                ('birthday', models.DateField(default=datetime.date(1900, 1, 1))),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.City')),
            ],
            options={
                'db_table': 'scientist',
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', models.CharField(choices=[('гумманитарный', 'гумманитарный'), ('технический', 'технический')], default='гумманитарный', max_length=100)),
            ],
            options={
                'db_table': 'theme',
            },
        ),
        migrations.AddField(
            model_name='scientist',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.Theme'),
        ),
        migrations.AddField(
            model_name='participant',
            name='scientist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.Scientist'),
        ),
        migrations.AddField(
            model_name='conference',
            name='participants',
            field=models.ManyToManyField(through='conferences.Participant', to='conferences.Scientist'),
        ),
        migrations.AddField(
            model_name='conference',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conferences.Theme'),
        ),
    ]
