# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-24 16:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conferences', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='participant',
            unique_together=set([('scientist', 'conference')]),
        ),
    ]
