# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-23 10:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conferences', '0002_auto_20160524_2036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scientist',
            old_name='second_name',
            new_name='last_name',
        ),
    ]
